# AzureBusAzureFunctions

./: BugTrackerWeb.sln  README.md
BugTrackerWeb/: BugTrackerWeb.csproj
BugTrackerWeb/Controllers/: BugController.cs
BugTrackerWeb/Models/: BugViewModel.cs
BugTrackerWeb/Publish/: Publisher.cs
BugTrackerWeb/Views/Shared/: _Layout.cshtml
ConsumerFunctionBugTracker/: ConsumerBugTracker.cs  ConsumerFunctionBugTracker.csproj  local.settings.json
